---
description: loopguard-ctx Token Optimization — MCP tools replace built-in Read/Grep/Shell
globs: **/*
alwaysApply: true
---

# loopguard-ctx MCP Tools

Always use loopguard-ctx MCP tools. Never use the standard equivalents.

## Tool Mapping

| Instead of | Use | Why |
|---|-----|-----|
| `Read` | `ctx_read` | Session caching, 6 compression modes, re-reads cost ~13 tokens |
| `Shell` | `ctx_shell` | Pattern-based compression for git, npm, cargo, docker, tsc |
| `Grep` | `ctx_search` | Compact context, token-efficient results |
| `ls`, `find` | `ctx_tree` | Compact directory maps with file counts |

## ctx_read Modes

- `full` — default, cached read (use for files you will edit)
- `map` — dependency graph + exports + API signatures (use for context-only files)
- `signatures` — API surface only (tree-sitter AST for 14 languages)
- `diff` — changed lines only (use after edits)
- `aggressive` — syntax stripped
- `entropy` — Shannon + Jaccard filtering

Re-reads cost ~13 tokens. File refs F1, F2.. persist across the session.

Set `fresh=true` on ctx_read to bypass cache. Use when: spawned as a subagent, after context compaction, or if you see a [cached] response but do not have the file content in your context.

## Default Strategy

- Reading for context -> `map`
- Reading to understand API -> `signatures`
- Reading to edit -> `full`
- Re-reading -> just call `full` again (cache returns ~13 tokens)

## Session Restore

- `ctx_session load` — on new chat, restore the previous session
- `ctx_metrics` — check what was saved
- `ctx_compress` — create a checkpoint when context grows large
- `ctx_dedup` — analyze or apply cross-file deduplication

## Write, StrReplace, Delete, Glob

These have no loopguard-ctx equivalent — use them normally.
