---
description: loopguard-ctx Token Optimization — MCP tools replace built-in Read/Grep/Shell
globs: **/*
alwaysApply: true
---

> **MANDATORY — run this before anything else at the start of every session:**
> ```
> ctx_session load
> ```
> This restores your previous context: task in progress, files already read, key findings.
> **Skipping this means re-reading files you already read and losing prior reasoning.**
> After loading, acknowledge what was restored before proceeding.

# loopguard-ctx — MANDATORY Tool Routing

loopguard-ctx is active as an MCP server. Built-in Read and Grep are **blocked** — use the loopguard-ctx equivalents at all times:

| Built-in (BLOCKED) | Use instead  | Why                                          |
|--------------------|--------------|----------------------------------------------|
| Read / cat / head  | `ctx_read`   | Session caching — re-reads cost ~13 tokens   |
| Grep / rg          | `ctx_search` | Compact, token-efficient search results      |
| Bash (shell)       | `ctx_shell`  | Pattern-based compression for git, cargo…    |
| ls / find          | `ctx_tree`   | Compact directory maps with file counts      |

Write, Edit, Delete, Glob have no loopguard-ctx equivalent — use them normally.

## ctx_read Modes

- `full` — cached read (use for files you will edit)
- `map` — deps + API signatures (use for context-only files)
- `signatures` — API surface only
- `diff` — changed lines only (after edits)
- `aggressive` — syntax stripped
- `entropy` — Shannon + Jaccard filtering
- `lines:N-M` — specific line range (e.g. `lines:10-50`)

## Session Continuity (CCP)

Record progress as you work — survives context resets and new chats:

```
ctx_session task "brief description of current task"
ctx_session finding "src/auth.rs:142 — JWT expiry not validated"
ctx_session decision "use optimistic locking instead of transactions"
ctx_session save
```

## Proactive Tools

- `ctx_compress` — when context grows large, create a checkpoint
- `ctx_metrics` — verify token savings
- `ctx_overview` — at session start, get task-relevant project map
